; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-c3-devkitm-1]
; latform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino  

[env:uno]
platform = atmelavr
board = uno
framework = arduino
baudrate=9800
port = '/dev/ttyACM0'
